JWT_SECRET=gftyuj
MONGO_URI=mongodb+srv://charuprabha228:6LoUGtIosjdr1Z1r@cluster0.lpkicec.mongodb.net/db2?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USERNAME=charu.prabha@virtuos.com
GMAIL_PASSWORD=bl@ck007
PORT=8000
